.
├── Dockerfile
├── Makefile
├── README.md
├── auth
│   └── jwt_bearer.py
├── comment
│   ├── comment_query.py
│   ├── comment_router.py
│   └── comment_schema.py
├── database.py
├── dependencies
│   └── depend_router.py
├── main.py
├── models.py
├── novel
│   ├── admin_router.py
│   ├── novel_query.py
│   ├── novel_router.py
│   └── novel_schema.py
├── pyproject.toml
├── requirements.txt
├── setup.cfg
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_comment.py
│   ├── test_novel.py
│   ├── test_novel_query.py
│   ├── test_sample.py
│   └── test_user.py
├── user
│   ├── user_query.py
│   ├── user_router.py
│   └── user_schema.py
└── utils
    └── logger.py
